Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{388F3517-EDA5-BF26-1746-54C89C9D201F}") = "jetpack", "Assembly-CSharp.csproj", "{A398CA52-688E-5B7F-DBC0-84B3BEBF095B}"
EndProject
Project("{388F3517-EDA5-BF26-1746-54C89C9D201F}") = "jetpack", "Assembly-UnityScript.unityproj", "{14FFA8FC-F243-9001-C42C-87389A4DBC07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A398CA52-688E-5B7F-DBC0-84B3BEBF095B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A398CA52-688E-5B7F-DBC0-84B3BEBF095B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A398CA52-688E-5B7F-DBC0-84B3BEBF095B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A398CA52-688E-5B7F-DBC0-84B3BEBF095B}.Release|Any CPU.Build.0 = Release|Any CPU
		{14FFA8FC-F243-9001-C42C-87389A4DBC07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14FFA8FC-F243-9001-C42C-87389A4DBC07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14FFA8FC-F243-9001-C42C-87389A4DBC07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14FFA8FC-F243-9001-C42C-87389A4DBC07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
									GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
